<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精康科技-管理后台</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../layui-v2.5.5/layui/layui.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/style.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../layui-v2.5.5/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../page/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../page/stylesheets/themeold.css">
    <link rel="stylesheet" type="text/css" href="../page/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../Bootstrap4.3.1/css/manage.css">
    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand {
            font-family: georgia, serif;
        }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="" style="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="Logout()"
                   class="hidden-phone visible-tablet visible-desktop">注销</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwd()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;" title=""> <span class="second">精康科技-管理后台</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>后台管理</a>
    <ul id="dashboard-menu" class="nav nav-list in collapse" style="height: auto;">
        <li><a href="../Manage/Manage.html">用户列表</a></li>
        <li><a href="../ManageHistory/ManageHistory.html">历史记录</a></li>
        <li><a href="../ActivationCode/ActivationCodeDisplay.html">激活码展示</a></li>
    </ul>
</div>
<div class="content">
    <div class="header">
        <h1 class="page-title">注册</h1>
    </div>
    <ul class="breadcrumb">
        <li>Home<span class="divider">/</span></li>
        <li class="active">注册展示</li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="btn-toolbar">
                <button class="btn btn-primary" id="register"><i class="icon-save"></i> 注册</button>
                <div class="btn-group">
                </div>
            </div>
            <div class="well">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home" data-toggle="tab">注册信息填写</a></li>
<!--                    <li><a href="#profile" data-toggle="tab">密码</a></li>-->
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane active in" id="home">
                        <div id="tab">
                            <label>登录名<span style="color: red">*</span></label>
                            <input type="text" id="loginname" name="loginname" value="" class="input-xlarge" autocomplete="false">

                            <label>密码<span style="color: red">*</span></label>
                            <input type="password" id="loginpwd" name="loginpwd" value="" class="input-xlarge" autocomplete="false">

                            <label>确认密码<span style="color: red">*</span></label>
                            <input type="password" id="pwdConfirm" name="pwdConfirm" value="" class="input-xlarge" autocomplete="false">

                            <label>分组<span style="color: red">*</span></label>
                            <input type="text" id="ugroup" name="ugroup" value="" class="input-xlarge" autocomplete="false">

                            <label>标记<span style="color: red">*</span></label>
                            <input type="text" id="mark" name="mark" value="" class="input-xlarge" autocomplete="false">

                            <label>用户权限<span style="color: red">*</span></label>
                            <select name="purview" id="purview">
                                <option value="">请选择...</option>
                                <option value="3" name="切片科">切片科</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function () {
            let laydate = layui.laydate //日期
                , laypage = layui.laypage //分页
                , layer = layui.layer //弹层
                , table = layui.table //表格
                , carousel = layui.carousel //轮播
                , upload = layui.upload //上传
                , element = layui.element //元素操作
                , slider = layui.slider; //滑块
            laydate.render({
                elem: '#enddate' //指定元素
            });
        });

    })
</script>
<script>
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
</script>
<script>
    $("#register").click(() => {
        let username = $("#loginname").val();
        let loginpwd = $("#loginpwd").val();
        let pwdConfirm = $("#pwdConfirm").val();
        let ugroup = $("#ugroup").val();
        let mark = $("#mark").val();
        let type = $("select option:selected").val();
    });
</script>
</body>
</html>