<html lang="en">
<head>
    <meta charset="utf-8">
    <title>精康科技-管理后台</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="/stylesheets/themeold.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

    <script src="/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/lib/jiaoben5914/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://39.105.98.101/lib/jiaoben5914/laydate/theme/default/laydate.css?v=5.0.9" id="layuicss-laydate">
    <script type="text/javascript">

        $(function () {
            laydate.render({
                elem: '#enddate' //指定元素
            });

        })

    </script>
    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

        .brand .first {
            color: #ccc;
            font-style: italic;
        }

        .brand .second {
            color: #fff;
            font-weight: bold;
        }


    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="" style="">
<!--<![endif]-->

<div class="navbar">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="/mar/out" class="hidden-phone visible-tablet visible-desktop" role="button">注销</a></li>
            <li id="fat-menu" class="dropdown">
                <a href="/mar/resetPwd" role="button" class="dropdown-toggle">
                    <i class="icon-user"></i> admin
                </a>

            </li>

        </ul>
        <a class="brand"><img src="/images/logo2.png" style="height: 30px;"> <span class="second">精康科技-管理后台</span></a>
    </div>
</div>

<div class="sidebar-nav">

    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>后台管理</a>
    <ul id="dashboard-menu" class="nav nav-list collapse in">
        <li><a href="/mar/users">用户列表</a></li>
        <li class="active"><a href="/mar/adduser">添加用户</a></li>
        <li><a href="/mar/results">历史记录</a></li>
        <li><a href="/mar/ipstat">上传统计</a></li>
    </ul>

</div>


<div class="content">

    <div class="header">
        <h1 class="page-title">Add User</h1>
    </div>

    <ul class="breadcrumb">
        <li>Home<span class="divider">/</span></li>
        <li><a href="/mar/users">Users</a> <span class="divider">/</span></li>
        <li class="active">User</li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">

            <div class="btn-toolbar">
                <button class="btn btn-primary" onclick="$('#tab').submit()"><i class="icon-save"></i> 保存</button>
                <a href="/mar/users" data-toggle="modal" class="btn">返回列表</a>
                <div class="btn-group">
                </div>
            </div>
            <div class="well">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home" data-toggle="tab">基本信息</a></li>
                    <li><a href="#profile" data-toggle="tab">密码</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane active in" id="home">
                        <form id="tab" action="/mar/modifyUser" method="post">
                            <label>用户名</label>
                            <input type="hidden" name="ID" value="">
                            <input type="hidden" name="TitleType" value="Add">

                            <input type="text" id="username" name="username" value="" class="input-xlarge" autocomplete="off">
                            <label>登录名</label>
                            <input type="text" id="loginname" name="loginname" value="" class="input-xlarge">
                            <label>分组</label>
                            <input type="text" id="ugroup" name="ugroup" value="" class="input-xlarge">
                            <label>到期时间</label>
                            <input type="text" id="enddate" name="enddate" value="" class="input-xlarge" lay-key="1">
                        </form>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <form id="tab2" action="/mar/modifyPwd" method="post">
                            <label>新密码</label>
                            <input type="hidden" name="ID" value="">
                            <input type="hidden" name="TitleType" value="Add">
                            <input type="password" name="password" class="input-xlarge">
                            <div>
                                <button class="btn btn-primary" onclick="$('#tab2').submit()">更新</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>


            <footer>
                <hr>


            </footer>

        </div>
    </div>
</div>

<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function () {
        $('.demo-cancel-click').click(function () {
            return false;
        });
    });
</script>


</body>
</html>