<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精康科技</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/style.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/analysisRes.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/theme.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../Bootstrap4.3.1/css/home.css">

</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="Logout()"
                   class="hidden-phone visible-tablet visible-desktop">注销</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwd()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;"> <span class="second">精康科技</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <ul id="dashboard-menu" class="nav nav-list collapse in pagination-centered">
        <li class="active"><a href="homeSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i
                class="icon-home" style="font-size: 2em;"></i><br>首页</a></li>
        <li><a href="../uploadFile/uploadFileSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-upload" style="font-size: 2em;"></i><br>新切片</a>
        </li>
        <li>
            <a href="javascript:void(0);" onclick="analysisResCh()"
               style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-dashboard" style="font-size: 2em;"></i><br>分析结果</a>
        </li>
        <li><a href="../history/historySlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-list-alt" style="font-size: 2em;"></i><br>历史记录</a>
        </li>
        <li><a href="../about/aboutSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-info-sign" style="font-size: 2em;"></i><br>关于</a>
        </li>
    </ul>

</div>
<div class="content" style="height: 881px;">
    <div class="container-fluid">
        <div class="row-fluid">
            <h1 class="page-title pagination-centered" style="padding-top: 160px;">欢迎进入切片诊断系统</h1>
        </div>
    </div>
</div>
<div class="navbar" style="border-bottom-width: 0px;border-top-width: 2px;" id="footer">
    <div class="navbar-inner" style="color: #FFF; text-align: center;border-bottom-width: 0px;">
        <p>Copyright©精康科技
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="../Bootstrap4.3.1/images/icp.png">&nbsp;
            <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备19049666号-1</a>
        </p>
    </div>
</div>
<script type="application/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    function clang(_sing) {
        if (_sing == 1) {
            window.location.href = "homeEnglishSlice.html";
        } else {
            window.location.href = "homeSlice.html";
        }
    }
</script>
</body>
</html>