<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrecisionMedCare</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/style.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/analysisRes.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/theme.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../Bootstrap4.3.1/css/about.css">
</head>
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a></li>
            <li><a href="javascript:void(0);" onclick="clang(2)" class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="LogoutEnglish()" class="hidden-phone visible-tablet visible-desktop">Logout</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwdEnglish()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;"> <span class="second">PrecisionMedCare</span></a>
    </div>
</div>

<div class="sidebar-nav">
    <!--a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>功能列表</a-->
    <ul id="dashboard-menu" class="nav nav-list collapse in pagination-centered">
        <li><a href="../home/homeEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-home" style="font-size: 2em;"></i><br>Home</a></li>
        <li><a href="../uploadFile/uploadFileEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-upload" style="font-size: 2em;"></i><br>NewPatient</a></li>
        <li>
            <a href="javascript:void(0);" onclick="analysisResEn()" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-dashboard" style="font-size: 2em;"></i><br>Result</a>
        </li>
        <li><a href="../history/historyEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-list-alt" style="font-size: 2em;"></i><br>History</a></li>
        <li class="active"><a href="aboutEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-info-sign" style="font-size: 2em;"></i><br>About</a></li>
    </ul>
</div>
<div class="content" style="height: 881px;">
    <div class="container-fluid">
        <div class="row-fluid" style="max-width:  600px;">
            <h2>About us</h2>
            <p style="font-size: 20px;line-height:28px;">　　Precision MedCare is a Medical AI startup founded in Atlanta. Based on its proprietary technology that utilizes ultrasound Doppler device to measure, Precision MedCare offer hospitals new solutions for liver fibrosis detection. With its team locates in Atlanta and Beijing, Precision MedCare has entered partnerships with multiple 3A hospitals in Shanghai, Wuhan, and Shijiazhuang.</p>
           <!-- <h2>LOGO:</h2>
            <img src="../page/images/logo1.png" style="width: 300px">-->
            <h2>version</h2>
            <p style="font-size: 20px;line-height:28px;">
                complete version:v20191205<br>
                Release version:V1
            </p>
            <h2>Instruction Manual</h2>
            <a href="/login/downloadInstructions" style="font-size: 20px;line-height:28px;">Product instruction manual download</a>
            <footer>
            </footer>
        </div>
    </div>
</div>
<div class="navbar" style="border-bottom-width: 0px;border-top-width: 2px;" id="footer">
    <div class="navbar-inner" style="color: #FFF; text-align: center;border-bottom-width: 0px;">
        <p>Copyright©PrecisionMedCare
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="../Bootstrap4.3.1/images/icp.png">&nbsp;
            <a href="http://www.beian.miit.gov.cn/" target="_blank">Zhejiang ICP No.19049666-1</a>
        </p>
    </div>
</div>
<script type="application/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    function clang(_sing) {
        if (_sing == 1) {
            window.location.href = "aboutEnglish.html";
        } else {
            window.location.href = "about.html";
        }
    }
</script>

</body>
</html>