<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>精康科技</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>
    <script src="../layui-v2.5.5/layui/layui.js"></script>
    <!--    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>-->
    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <!--    <script type="text/javascript" src="../Bootstrap4.3.1/js/style.js"></script>-->
    <script type="text/javascript" src="../Bootstrap4.3.1/js/analysisRes.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../layui-v2.5.5/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../Bootstrap4.3.1/css/history.css">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/theme.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">

    <style type="text/css">body {
        /*color: #f3f3f3;*/
    }</style>
</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a></li>
            <li><a href="javascript:void(0);" onclick="clang(2)" class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="Logout()" class="hidden-phone visible-tablet visible-desktop">注销</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwd()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;"> <span class="second">精康科技</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <!--a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>功能列表</a-->
    <ul id="dashboard-menu" class="nav nav-list collapse in pagination-centered">
        <li><a href="../home/homeSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;">
            <i class="icon-home" style="font-size: 2em;"></i><br>首页</a>
        </li>
        <li><a href="../uploadFile/uploadFileSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;">
            <i class="icon-upload" style="font-size: 2em;"></i><br>新切片</a>
        </li>
        <li>
            <!--            onclick="alert('请选择影像图片上传或查看历史记录');return false;"-->
            <a href="javascript:void(0);" onclick="analysisResCh();"  style="line-height: 20px;height: 53px;padding-top: 22px;">
                <i class="icon-dashboard" style="font-size: 2em;"></i><br>分析结果</a>
        </li>
        <li class="active"><a href="../history/historySlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;">
            <i class="icon-list-alt" style="font-size: 2em;"></i><br>历史记录</a></li>
        <li><a href="../about/aboutSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;">
            <i class="icon-info-sign" style="font-size: 2em;"></i><br>关于</a>
        </li>
    </ul>
</div>
<div class="content" style="height: 881px;">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="search-well" style=" margin-top: 10px; margin-bottom: 10px;">
                <input class="input-xlarge" placeholder="搜索 病人编号/检测编号" style="margin-bottom: 0px;"
                       id="appendedInputButton" type="text" value="" autocomplete="off">
                <button class="btn" type="button" id="btn_search"><i class="icon-search"></i> Go</button>
                <!--                <button class="btn" style="margin-left: 50px" type="button" id="btn_downall"> 下载所有数据</button>-->
            </div>
            <div class="well">
                <table class="layui-hide" id="table" lay-filter="table"></table>
            </div>
        </div>
    </div>
</div>
<div class="navbar" style="border-bottom-width: 0px;border-top-width: 2px;" id="footer">
    <div class="navbar-inner" style="color: #FFF; text-align: center;border-bottom-width: 0px;">
        <p>Copyright©精康科技
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="../Bootstrap4.3.1/images/icp.png">&nbsp;
            <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备19049666号-1</a>
        </p>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">详情</a>
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="del">下载</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
</script>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">下载所有数据</button>
        <!--        <button class="layui-btn layui-btn-sm" lay-event="isAll">是否全选</button>-->
    </div>
</script>
<script type="application/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    function clang(_sing) {
        if (_sing == 1) {
            window.location.href = "historyEnglishSlice.html";
        } else {
            window.location.href = "historySlice.html";
        }
    }
    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function () {
        var laydate = layui.laydate //日期
            , laypage = layui.laypage //分页
            , layer = layui.layer //弹层
            , table = layui.table //表格
            , carousel = layui.carousel //轮播
            , upload = layui.upload //上传
            , element = layui.element //元素操作
            , slider = layui.slider; //滑块
        var kw = "";
        getTable(kw);
        //监听行工具事件
        table.on('tool(table)', function(obj){
            //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'edit'){
                $.get("../upload/getResultGro?id=" + data.id, function (list) {
                    $.get("../upload/getPath?id=" + data.id, function (res) {
                        urlCh = "../AnalysisResult/analysisResultSlice.html?id=" + data.id + "&fileList=" + list + "&username=" + data.upUser + "&path=" + res.path;
                        urlEn = "../AnalysisResult/analysisResultEnglishSlice.html?id=" + data.id + "&fileList=" + list + "&username=" + data.upUser+ "&path=" + res.path;
                        localStorage.setItem("urlCh",urlCh);
                        localStorage.setItem("urlEn",urlEn);
                        localStorage.setItem("username", data.upUser);
                        window.location.href = "../AnalysisResult/analysisResultSlice.html?id=" + data.id + "&fileList=" + list + "&username=" + data.upUser+ "&path=" + res.path;
                    });
                });
            } else if(layEvent === 'del'){
                // layer.confirm('真的删除行么', function(index){
                // obj.del(); //删除对应行（tr）的DOM结构
                // layer.close(index);
                layer.msg('<span style="font-size:20px">是否下载当前记录数据</span>', {
                    time: 0 //不自动关闭
                    , btn: ['<span style="font-size:20px">确定下载</span>', '<span style="font-size:20px">取消下载</span>'],
                    success: function(layero){
                        layero.find('.layui-layer-btn').css('text-align', 'center')
                    }
                    , yes: function (index) {
                        layer.close(index);
                        $.get("../upload/getPath?id=" + data.id, function (res) {
                            window.location.href = "../upload/downloadFile?id=" + data.id + "&dirPath=" + res.path;
                        });
                    }
                });
            }else if (layEvent === 'delete') {
                layer.msg('<span style="font-size:20px">确定删除该条数据吗？</span>', {
                    time: 0 //不自动关闭
                    , btn: ['<span style="font-size:20px">确定</span>', '<span style="font-size:20px">取消</span>'],
                    success: function(layero){
                        layero.find('.layui-layer-btn').css('text-align', 'center')
                    }
                    , yes: function (index) {
                        obj.del(); //删除对应行（tr）的DOM结构
                        layer.close(index);
                        $.ajax("../upload/delResultGroup/" + data.id,function (res) {
                            if(res.success) {
                                layer.msg('删除成功', {icon: 1});
                            }else {
                                layer.msg('删除失败，失败原因' + res.content, {icon: 1});
                            }
                        });
                    }
                });
            }
        });
        table.on('toolbar(table)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    layer.msg('<span style="font-size:20px">由于下载数据量过大，请耐心等待</span>', {
                        time: 0 //不自动关闭
                        , btn: ['<span style="font-size:20px">确定下载</span>', '<span style="font-size:20px">取消下载</span>'],
                        success: function(layero){
                            layero.find('.layui-layer-btn').css('text-align', 'center')
                        }
                        , yes: function (index) {
                            layer.close(index);
                            window.location.href = "../upload/downloadAllFile";
                        }
                    });
                    break;
            };
        });
    });
    function getTable(text) {
        var table = layui.table
            , layer = layui.layer; //弹层
        //执行一个 table 实例
        table.render({
            elem: '#table'
            ,height: 700
            , url: '../upload/getResultGroupData?id=' + text//数据接口
            ,page: true //开启分页
            , id: 'tableReload'
            ,autoSort: false //禁用前端自动排序。注意：该参数为 layui 2.4.4 新增
            ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            // ,toolbar: true  //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            , cols: [[ //表头
                {type: 'checkbox', fixed: 'left'}
                , {field: 'id', title: 'ID', hide: true}
                , {field: 'patientId', title: '病人编号', sort: true, align: 'center'}
                , {field: 'detectionId', title: '检测编号', sort: true, align: 'center'}
                , {field: 'reResult', title: '结果', align: 'center'}
                , {field: 'upTime', title: '上传时间', sort: true, align: 'center'}
                , {field: 'xiangxi', title: '详细', fixed: 'right', toolbar: '#barDemo',align:'center'}
            ]]
            ,done:function(res, curr, count){
                //数据的回调用，可不写
            }
        });

        //监听排序事件
        table.on('sort(table)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            /* console.log(obj.field); //当前排序的字段名
             console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
             console.log(this); //当前排序的 th 对象*/
            //尽管我们的 table 自带排序功能，但并没有请求服务端。
            //有些时候，你可能需要根据当前排序的字段，重新向服务端发送请求，从而实现服务端排序，如：
            table.reload('tableReload', {
                initSort: obj //记录初始排序，如果不设的话，将无法标记表头的排序状态。
                ,where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
                    field: obj.field //排序字段
                    ,order: obj.type //排序方式
                }
            });
            // layer.msg('服务端排序。order by '+ obj.field + ' ' + obj.type);
        });
    }
    $("#btn_search").click(function () {
        let keyWord = $("#appendedInputButton").val();
        getTable(keyWord);
    });
</script>

<script>
    var tempheith=0;
    $(function() {
        var footerHeight = 0,
            footerTop = 0,
            $footer = $("#footer");
        $content = $('.content');
        $title = $('#p_title');
        function positionFooter() {
            //取到div#footer高度
            footerHeight = $footer.height();
            //div#footer离屏幕顶部的距离
            footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
            /* alert($(window).height());//977  976
             alert(footerTop);//937px 936px
             alert($(document.body).height());//错误977正确976
             alert($(document.body).height()+footerHeight);//错误:1017正确:1016
             alert("offh:"+document.getElementsByClassName("content")[0].offsetHeight);//881*/
            if(tempheith != $(window).height()) {
                //alert($(window).height() +" "+tempheith);
                tempheith = $(window).height();
                $content.css({height:'auto'});
            }else{

                return;
            }
            if (($(document.body).height() - 81 + footerHeight) < $(window).height()) {
                // alert($(window).height() + " " + footerHeight + " " + $title.height()); //976 40 51 976 40 51
                var tempheith2 = $(window).height() - footerHeight - $title.height() - 4;
                $content.css({height: tempheith2});

            }
            //如果页面内容高度小于屏幕高度，div#footer将绝对定位到屏幕底部，否则div#footer保留它的正常静态定位


        }
        positionFooter();
        $(window).scroll(positionFooter).resize(positionFooter);
    });
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>

</body>
</html>