<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精康科技</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/md5.js"></script>
    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
</head>
<body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4 class="modal-title" id="myModalLabel">用户注册</h4>
<!--                <p style="color: red;text-align: right">*表示必填</p>-->
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="txt_departmentname">登录名<span style="color: red">*</span></label>
                    <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="请输入要注册的登录名" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_parentdepartment">密码<span style="color: red">*</span></label>
                    <input type="password" name="txt_parentdepartment" class="form-control" id="txt_parentdepartment" placeholder="请输入要注册的密码" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_checkpwd">确认密码<span style="color: red">*</span></label>
                    <input type="password" name="txt_checkpwd" class="form-control" id="txt_checkpwd" placeholder="请输入确认密码" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_departmentlevel">所属单位<span style="color: red">*</span></label>
                    <input type="text" name="txt_departmentlevel" class="form-control" id="txt_departmentlevel" placeholder="请输入要注册的所属单位" autocomplete="off" >
                </div>
                <div class="form-group">
                    <label for="txt_statu">标记<span style="color: red">*</span></label>
                    <input type="text" name="txt_statu" class="form-control" id="txt_statu" placeholder="请输入要注册的标记" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_code">注册码<span style="color: red">*</span></label>
                    <input type="text" name="txt_code" class="form-control" id="txt_code" placeholder="请输入注册码" autocomplete="off">
                </div>

                <div class="form-group" id="purview">
                    <label for="purview">用户权限<span style="color: red">*</span></label>
                    <select name="purview">
                        <option value="">请选择...</option>
                        <option value="3" name="切片科">病理科</option>
                    </select>
                </div>

                <div class="form-group" id="showhidden">
                    <label>选择日期<span style="color: red">*</span></label>
                    <!--指定 date标记-->
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control"  placeholder="请输入用户的使用截至时间"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!--                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>---->
                <button type="button" id="btn_submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
                <!--      data-dismiss="modal" 是设置input的点击事件  点击完 让表单消失-->
            </div>
        </div>
    </div>
</div>
<script type="application/javascript">
    $(function () {
        $("#showhidden").hide();
        $("#purview").hide();
        $('#myModal').modal();
        $('#datetimepicker1').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });
    });
    const api = {
        regist: (name, pwd, group, remark, endTime,activeCode,type) => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url:"../login/insertLogin",
                    type:"POST",
                    data:{
                        username: name,
                        password: pwd,
                        group: group,
                        remark: remark,
                        endTime: endTime,
                        code: activeCode,
                        type: type
                    },
                    dataType:'json',
                    cache:false,
                    success: (data) => {
                        resolve(data);
                    },
                    error:(XMLHttpRequest, textStatus, errorThrown)=>{
                        try {
                            let response = JSON.parse(XMLHttpRequest.responseText);
                            layer.alert(response.msg + "," + response.data,{icon: 2});
                        } catch (e) {
                            layer.alert('服务器异常',{icon: 2});
                        }
                    }
                });
            });
        },
        checkCode: (code) => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url:"../login/checkCode",
                    type:"POST",
                    data:{
                        code: code
                    },
                    dataType:'json',
                    cache:false,
                    success: (data) => {
                        resolve(data);
                    },
                    error:(XMLHttpRequest, textStatus, errorThrown)=>{
                        try {
                            let response = JSON.parse(XMLHttpRequest.responseText);
                            layer.alert(response.msg + "," + response.data,{icon: 2});
                        } catch (e) {
                            layer.alert('服务器异常',{icon: 2});
                        }
                    }
                });
            });
        },
        checkUsername: (username) => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url:"../login/checkUsername",
                    type:"POST",
                    data:{
                        name: username
                    },
                    dataType:'json',
                    cache:false,
                    success: (data) => {
                        resolve(data);
                    },
                    error:(XMLHttpRequest, textStatus, errorThrown)=>{
                        try {
                            let response = JSON.parse(XMLHttpRequest.responseText);
                            layer.alert(response.msg + "," + response.data,{icon: 2});
                        } catch (e) {
                            layer.alert('服务器异常',{icon: 2});
                        }
                    }
                });
            });
        }
    };
    $("#btn_submit").click(() => {
        const username = $("#txt_departmentname").val();
        const password = $("#txt_parentdepartment").val();
        const pwde = $.md5(password);
        const group = $("#txt_departmentlevel").val();
        const mark = $("#txt_statu").val();
        const endTime = $("#datetimepicker1 input").val();
        const activeCode = $("#txt_code").val();
        const checkpwd = $("#txt_checkpwd").val();
        const type = $("select option:selected").val();
        if (username == "") {
            return layer.msg("登录名必填,请填写登录名.",{icon: 2});
        }else if (password == "") {
            return layer.msg("密码必填,请填写密码.",{icon: 2});
        }else if (group == "") {
            return layer.msg("所属单位必填,请填写所属单位.",{icon: 2});
        }else if (mark == "") {
            return layer.msg("标记必填,请填写标记.",{icon: 2});
        }else if (activeCode == "") {
            return layer.msg("注册码必填,请填写注册码.",{icon: 2});
        }
        if (password == checkpwd) {
            /*if (activeCode == "") {
                return layer.msg("注册码必填项，请填写");
            } else {*/
                api.checkUsername(username).then((response) => {
                    if (response.length > 0) {
                        return layer.msg("该用户名已经被注册");
                    } else {
                        api.checkCode(activeCode).then((res) => {
                            if (res.length > 0) {
                                api.regist(username, pwde, group, mark, endTime, activeCode,type).then((data) => {
                                    if (data.success) {
                                        layer.msg(data.content, {
                                            time: 0 //不自动关闭
                                            , btn: ['确定'],
                                                success: function(layero){
                                                    layero.find('.layui-layer-btn').css('text-align', 'center')
                                                }
                                            , yes: function (index) {
                                                let par = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                                parent.layer.close(par);  // 关闭layer
                                                window.parent.location.reload(); //刷新父页面
                                            }
                                        });
                                    } else {
                                        layer.alert(data.content, {icon: 2})
                                    }
                                }).catch((err) => {
                                    layer.alert(err, {icon: 2})
                                });
                            } else {
                                layer.msg("无效注册码");
                            }
                        }).catch(err => {
                            layer.alert(err, {icon: 2});
                        });
                    }
                }).catch((err) => {
                    layer.alert(err, {icon: 2});
                });
            // }
        }else {
            layer.msg("两次输入的密码不一致，请输入正确的密码",{icon: 2});
        }
    });
</script>
</body>
</html>