<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrecisionMedCare</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/md5.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
</head>
<body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4 class="modal-title" id="myModalLabel">change Password</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="txt_departmentname">old password<span style="color: red">*</span></label>
                    <input type="password" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="Please enter the original password" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_parentdepartment">new password<span style="color: red">*</span></label>
                    <input type="password" name="txt_parentdepartment" class="form-control" id="txt_parentdepartment" placeholder="Please enter a new password" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="txt_departmentlevel">confirm password<span style="color: red">*</span></label>
                    <input type="password" name="txt_departmentlevel" class="form-control" id="txt_departmentlevel" placeholder="Please confirm the new password" autocomplete="off" >
                </div>
            </div>
            <div class="modal-footer">
                <!--                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>-->
                <button type="button" id="btn_submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>Save changes</button>
                <!--                data-dismiss="modal" 是设置input的点击事件  点击完 让表单消失-->
            </div>
        </div>
    </div>
</div>
<script type="application/javascript">
    let username = GetRequest().username;
    $(function () {
        $('#myModal').modal();
        // $("#txt_departmentname").focus();
        api.keyDowm();
    });
    const api = {
        checkIsPwd: (name,oldPwd ,type) => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url:"../login/checkPwd",
                    type:"POST",
                    data:{
                        username: name,
                        oldPwd: oldPwd,
                        type: type
                    },
                    dataType:'json',
                    cache:false,
                    success: (data) => {
                        resolve(data);
                    },
                    error:(XMLHttpRequest, textStatus, errorThrown)=>{
                        try {
                            let response = JSON.parse(XMLHttpRequest.responseText);
                            layer.alert(response.msg + "," + response.data,{icon: 2});
                        } catch (e) {
                            layer.alert('Server exception',{icon: 2});
                        }
                    }
                });
            });
        },
        updatePassword: (id,newPwd) => {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url:"../login/insertPwd",
                    type:"POST",
                    data:{
                        id: id,
                        newPwd: newPwd
                    },
                    dataType:'json',
                    cache:false,
                    success: (data) => {
                        resolve(data);
                    },
                    error:(XMLHttpRequest, textStatus, errorThrown)=>{
                        try {
                            let response = JSON.parse(XMLHttpRequest.responseText);
                            layer.alert(response.msg + "," + response.data,{icon: 2});
                        } catch (e) {
                            layer.alert('服务器异常',{icon: 2});
                        }
                    }
                });
            });
        },
        keyDowm: () => {
            $("body").keydown(function () {
                if (event.keyCode == "13") {
                    $("#btn_submit").click();
                }
            });
        }
    };
    $("#btn_submit").click(() => {
        const oldPwd = $("#txt_departmentname").val();
        const newPwd = $("#txt_parentdepartment").val();
        const checkpwd = $("#txt_departmentlevel").val();
        const oldPassword = $.md5(oldPwd);
        const newPassword = $.md5(newPwd);
        let type;
        if (username === "admin") {
            type = 2;

        }else {
            type = 1;
        }
        if (oldPwd == "") {
            return layer.msg("The original password is required, please fill out.",{icon: 2});
        }else if (newPwd == "") {
            return layer.msg("The new password is required, please fill out.",{icon: 2});
        }else if (checkpwd == "") {
            return layer.msg("Confirm password is required, please fill out.",{icon: 2});
        }else if (newPwd != checkpwd) {
            return layer.msg("Confirm the password is not the same as the new password, please confirm",{icon: 2});
        }

        api.checkIsPwd(username, oldPassword ,type).then((list) => {
            if (list.length < 1) {
                layer.alert('Login password entry error',{icon: 2});
            }else {
                if (oldPwd === newPwd) {
                    layer.msg("Old and new passwords cannot be the same, please modify",{icon: 2});
                } else {
                    api.updatePassword(list[0].id, newPassword).then((data) => {
                        if (data.success) {
                            layer.msg('Password reset complete', {
                                time: 0 //不自动关闭
                                , btn: ['yes'],
                                    success: function(layero){
                                        layero.find('.layui-layer-btn').css('text-align', 'center')
                                    }
                                , yes: function (index) {
                                    /* let par = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                     parent.layer.close(par);  // 关闭layer
                                     window.parent.location.reload(); //刷新父页面*/
                                    window.parent.location.href = "../index.html";
                                }
                            });
                        } else {
                            layer.alert(data.content, {icon: 2})
                        }
                    });
                }
            }
        }).catch((err) => {
            layer.alert(err,{icon: 2});
        });
    });
</script>
</body>
</html>