<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>精康科技-管理后台</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>
<script src="../layui-v2.5.5/layui/layui.js"></script>
<script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
<!--    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>-->
<script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
<script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
<script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
<script type="text/javascript" src="../Bootstrap4.3.1/js/style.js"></script>

<link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
<link rel="stylesheet" href="../layui-v2.5.5/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="../page/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../page/stylesheets/themeold.css">
<link rel="stylesheet" type="text/css" href="../page/lib/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../Bootstrap4.3.1/css/manage.css">
</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="Logout()"
                   class="hidden-phone visible-tablet visible-desktop">注销</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwd()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;" title=""> <span class="second">精康科技-管理后台</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>后台管理</a>
    <ul id="dashboard-menu" class="nav nav-list in collapse" style="height: auto;">
        <li><a href="../Manage/Manage.html">用户列表</a></li>
        <li><a href="../ManageHistory/ManageHistory.html">历史记录</a></li>
        <li class="active"><a href="ActivationCodeDisplay.html">激活码展示</a></li>
    </ul>
</div>
<div class="content">
    <div class="header">
        <h1 class="page-title">激活码展示</h1>
    </div>
    <ul class="breadcrumb">
        <li>Home<span class="divider">/</span></li>
        <li class="active">激活码展示</li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <div class="search-well">
                        <form class="form-inline">
                            <input class="input-xlarge" placeholder="请输入要查询的激活码" style="margin-bottom: 0px;"
                                   id="appendedInputButton" type="text" value="" autocomplete="off">
                            <button class="btn" type="button" id="btnSearch"><i class="icon-search"></i> Go</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="well">
                <table class="layui-hide" id="table" lay-filter="table"></table>
            </div>
            <footer>
                <hr>
            </footer>
        </div>
    </div>
</div>
<script type="application/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function () {
        var laydate = layui.laydate //日期
            , laypage = layui.laypage //分页
            , layer = layui.layer //弹层
            , table = layui.table //表格
            , carousel = layui.carousel //轮播
            , upload = layui.upload //上传
            , element = layui.element //元素操作
            , slider = layui.slider; //滑块
        var kw = "";
        if (name != "" && name != null) {
            kw = name;
        }
        getTable(kw);
    });
    function getTable(text) {
        var table = layui.table
            , layer = layui.layer; //弹层
        //执行一个 table 实例
        table.render({
            elem: '#table'
            ,height: 600
            , url: '../upload/getActivityCode?id=' + text //数据接口
            ,page: true //开启分页
            ,toolbar: true//开启头部工具栏，并为其绑定左侧模板
            // ,toolbar: true  //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            , cols: [[ //表头
                {type: 'checkbox', fixed: 'left'}
                , {field: 'id', title: '激活码编号', width: 120, align: 'center'}
                , {field: 'activecode', title: '可用激活码', width: 400, align: 'center'}
                , {field: 'day', title: '激活码剩余时间(天)', width: 220, align: 'center'}
            ]]
            ,done:function(res, curr, count){
                //数据的回调用，可不写
            }
        });
    }
    $("#btnSearch").click(function () {
        let keyWord = $("#appendedInputButton").val();
        getTable(keyWord);
    });
    function clang(_sing) {
        if (_sing == 1) {
            window.location.href = "ActivationCodeDisplayEnglish.html";
        } else {
            window.location.href = "ActivationCodeDisplay.html";
        }
    }
</script>
</body>
</html>