<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrecisionMedCare</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!--    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>-->
    <script type="text/javascript" src="../page/lib/jquery-1.8.1.min.js"></script>

    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/sdcms.photo.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/base.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/dialog/jquery.artDialog.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>

    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/print/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/print/jquery.jqprint-0.3.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/theme.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">
    <link href="../page/lib/imagelist/default/css/photoshow.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/default/css/artdialog.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/lib/css/tipbox.css" rel="stylesheet" type="text/css">
    <link href="../Bootstrap4.3.1/css/analysisResult.css" rel="stylesheet" type="text/css">
</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="LogoutEnglish()"
                   class="hidden-phone visible-tablet visible-desktop">Logout</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwdEnglish()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;"> <span class="second">PrecisionMedCare</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <ul id="dashboard-menu" class="nav nav-list collapse in pagination-centered">
        <li><a href="../home/homeEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i
                class="icon-home" style="font-size: 2em;"></i><br>Home</a></li>
        <li><a href="../uploadFile/uploadFileEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-upload" style="font-size: 2em;"></i><br>NewPatient</a>
        </li>
        <li class="active">
            <a href="javascript:void(0);" onclick="analysisResEn()"
               style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-dashboard" style="font-size: 2em;"></i><br>Result</a>
        </li>
        <li><a href="../history/historyEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-list-alt" style="font-size: 2em;"></i><br>History</a>
        </li>
        <li><a href="../about/aboutEnglish.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-info-sign" style="font-size: 2em;"></i><br>About</a>
        </li>
    </ul>
</div>

<div class="content">
    <div class="container-fluid" style="text-align: center;">
        <div class="w740" style="display: inline-block;">
            <div id="originalpic">
                <a id="aPrev" style="cursor:url(../page/lib/imagelist/lib/images/prev.cur),auto"></a>
                <a id="aNext" style="cursor:url(../page/lib/imagelist/lib/images/next.cur),auto"></a>
            </div>
            <div class="thumbpic">
                <a href="javascript:;" class="bntprev"></a>
                <div id="piclist">
                    <ul>
                    </ul>
                </div>
                <a href="javascript:;" class="bntnext"></a>
            </div>
        </div>
        <div class="row-fluid" style="display: inline-block; text-align: left;width:200px ;vertical-align: top;">
            <h4 class="space10">Detection time:</h4>
            <span id="detection_time" style="margin-left: 20px"></span>
            <br>
            <hr style="height:1px; margin: 10px 0;border:none;border-top:1px solid #ffffff;">
            <h4 class="space10">Basic Information</h4>
            <h5 class="" id="patient">Patient ID:</h5>
            <h5 class="" id="check">Detection ID:</h5>
            <hr>
            <h4 class="space10">Analysis result</h4>
            <h5 class="" id="result">result:</h5>
            <hr>
            <!--h4 class="space10">参考置信区间</h4>
            <h5 class="">参考置信区间：</h5>
            <h5 class="">S1:1.22-5.51</h5>
            <h5 class="">S2:5.51-6.02</h5>
            <h5 class="">S3:6.02-6.53</h5>
            <h5 class="">S4:6.53+</h5>
            <hr  /-->
            <h4 class="space10">Doctor's notes:</h4>
            <h5 class=""></h5>
            <textarea id="doctorNotes" style="width: 170px; height:75px;margin-left: 10px;" maxlength="200"> </textarea>
            <button class="btn" type="button" id="btn_save" style="margin-left: 10px;">save</button>
            <button class="btn" type="button" id="btn_print" style="margin-left: 10px;">Print results</button>
            <footer>
            </footer>
        </div>
    </div>
</div>
<div id="print" style="text-align: left;display: none">
    <a style="text-align: left">
        <img src="../page/images/logo1.png" style="height: 50px;">
    </a>
    <h1>Liver fibrosis assisted diagnosis</h1>
    <div style="margin-left: 100px">
        <h2>Detection time:</h2>
        <span id="print_detection_time" style="margin-left: 20px"></span>
    <!--    <hr>-->
        <h2 class="space10">Basic Information:</h2>
        <span class="" id="printPatient">Patient ID:</span><br>
        <span class="" id="printCheck">Detection ID:</span>
    <!--    <hr>-->
        <h2 class="space10">Analysis result:</h2>
        <span class="" id="printResult">result:</span>
    <!--    <hr>-->
        <h2 class="space10">Detection image:</h2>
        <div id="printImg1" style="margin-left: 50px">
        </div>
        <div id="printImg2" style="margin-left: 50px">
        </div>
    <!--    <hr>-->
        <h2 class="space10">More information:</h2>
        <span class="">There is not</span>
    </div>
</div>
<div class="navbar" style="border-bottom-width: 0px;border-top-width: 2px;" id="footer">
    <div class="navbar-inner" style="color: #FFF; text-align: center;border-bottom-width: 0px;">
        <p>Copyright©PrecisionMedCare
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="../Bootstrap4.3.1/images/icp.png">&nbsp;
            <a href="http://www.beian.miit.gov.cn/" target="_blank">Zhejiang ICP No.19049666-1</a>
        </p>
    </div>
</div>
<script language="javascript">
    var sdcms_var = {
        n_title: "prompt",
        n_content: "Already the last one, click OK to revisit!",
        n_okVal: "yes",
        n_cancelVal: "cancel",
        l_content: "It is already the last one."
    };
</script>
<script type="text/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    let htmlhtml = "";
    let liHtml = "";

     let printPreHtml = "";
    let printNexHtml = "";

    let arr = [];
    var path = "";
    const list = GetRequest();
    let fileList = list.fileList;
    let file = fileList.split(",");
    getText(list).then((data) => {
        if (data.length > 0) {
            $("#patient").html("PatientID:" + data[0].patientId);
            $("#check").html("DetectionID:" + data[0].detectionId);
            $("#result").html("result:" + data[0].reResult);
            $("#detection_time").html(data[0].upTime);

            $("#printPatient").html("PatientID：" + data[0].patientId);
            $("#printCheck").html("DetectionID：" + data[0].detectionId);
            $("#printResult").html("result：" + data[0].reResult);
            $("#print_detection_time").html(data[0].upTime);
            if (data[0].doctorNotes != null) {
                $("#doctorNotes").html(data[0].doctorNotes);
            } else {
                $("#doctorNotes").html("");
            }
        } else {
            $("#doctorNotes").html("");
        }
    });
    $.each(file,function (i,d) {
        if (i != 0) {
            htmlhtml += "<img src=\"/images/" + list.username + "/" + list.path + "/" + decodeURI(d) + "\" alt=\"\" style=\"display: none;\">";
        } else {
            htmlhtml += "<img src=\"/images/" + list.username + "/" + list.path + "/" + decodeURI(d) + "\" alt=\"\" style=\"display: inline;\">";
        }
    });
    $.each(file,function (i,d) {
        liHtml += "<li class=\"\"><img src=\"/images/" + list.username + "/" + list.path + "/" + decodeURI(d) + "\" alt=\"\" style=\"inline\" title=\"\"> <tt>" + (i + 1) + "/" + file.length + "</tt> </li>";
        if(i<2){
            printPreHtml+="<img src=\"/images/" + list.username + "/" + list.path + "/" + decodeURI(d) + "\" alt=\"\" style=\"inline;margin: 10px 4px\" title=\"\" height=\"152px\" width=\"170px\">";
        }else {
            printNexHtml+="<img src=\"/images/" + list.username + "/" + list.path + "/" + decodeURI(d) + "\" alt=\"\" style=\"inline;margin: 10px 4px\" title=\"\" height=\"152px\" width=\"170px\">";
        }
    });
    $("#originalpic").append(htmlhtml);
    $("#piclist ul").append(liHtml);

    $("#printImg1").append(printPreHtml);
    $("#printImg2").append(printNexHtml);

    $("#btn_save").click(function () {
        $.post("../upload/resultSave", {id: list.id, text: $('#doctorNotes').val()}
            , function (result) {
                if(result.success){
                    layer.msg("Successfully saved",{icon: 1});
                }else {
                    layer.msg("Save failed",{icon: 2});
                }
            });
    });
     $("#btn_print").click(function () {
        $("#print").css("display", 'inline');
        $("#print").jqprint();
        $("#print").css("display", 'none');
    });
    function clang(_sing) {
        if (_sing == 1) {
            layer.msg("Already in english",{icon: 2});
        } else {
            window.location.href = "../AnalysisResult/analysisResult.html?id=" + list.id + "&fileList=" + list.fileList + "&username=" + list.username + "&path=" + list.path;
            getText(list).then((data) => {
                if (data.length > 0) {
                    $("#patient").html("病人编号：" + data[0].patientId);
                    $("#check").html("检测编号：" + data[0].detectionId);
                    $("#result").html("结果：" + data[0].reResult);

                    $("#printPatient").html("病人编号：" + data[0].patientId);
                    $("#printCheck").html("检测编号：" + data[0].detectionId);
                    $("#printResult").html("结果：" + data[0].reResult);
                    if (data[0].doctorNotes != null) {
                        $("#doctorNotes").html(data[0].doctorNotes);
                    } else {
                        $("#doctorNotes").html("");
                    }
                } else {
                    $("#doctorNotes").html("");
                }
            });
        }
    }
</script>
<script type="text/javascript">
    var tempheith = 0;
    $(function () {
        var footerHeight = 0,
            footerTop = 0,
            $footer = $("#footer");
        $content = $('.content');
        $title = $('#p_title');


        function positionFooter() {
            //取到div#footer高度
            footerHeight = $footer.height();
            //div#footer离屏幕顶部的距离
            footerTop = ($(window).scrollTop() + $(window).height() - footerHeight) + "px";
            //alert($(window).height());
            //alert("offh:"+document.getElementsByClassName("content")[0].offsetHeight);
            if (tempheith != $(window).height()) {
                //alert($(window).height() +" "+tempheith);
                tempheith = $(window).height();
                $content.css({height: 'auto'});
            } else {

                return;
            }
            if (($(document.body).height() + footerHeight) < $(window).height()) {
                // alert($(window).height() +" "+footerHeight+" "+$title.height());
                var tempheith2 = $(window).height() - footerHeight - $title.height() - 4;
                $content.css({height: tempheith2});

            }
            //如果页面内容高度小于屏幕高度，div#footer将绝对定位到屏幕底部，否则div#footer保留它的正常静态定位


        }

        positionFooter();
        $(window).scroll(positionFooter).resize(positionFooter);
    });
</script>
</body>
</html>
