<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrecisionMedCare</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--    <script type="text/javascript" src="../Bootstrap4.3.1/js/jquery-2.1.0.min.js"></script>-->
    <script type="text/javascript" src="../page/lib/jquery-1.8.1.min.js"></script>

    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/sdcms.photo.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/base.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/dialog/jquery.artDialog.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>

    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/print/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/print/jquery.jqprint-0.3.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/theme.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">
    <link href="../page/lib/imagelist/default/css/photoshow.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/default/css/artdialog.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/lib/css/tipbox.css" rel="stylesheet" type="text/css">
    <link href="../Bootstrap4.3.1/css/analysisResult.css" rel="stylesheet" type="text/css">
</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="LogoutEnglish()"
                   class="hidden-phone visible-tablet visible-desktop">Logout</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwdEnglish()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;"> <span class="second">PrecisionMedCare</span></a>
    </div>
</div>
<script language="javascript">
    var sdcms_var = {
        n_title: "prompt",
        n_content: "Already the last one, click OK to revisit!",
        n_okVal: "yes",
        n_cancelVal: "cancel",
        l_content: "It is already the last one."
    };
</script>
<div class="sidebar-nav">
    <ul id="dashboard-menu" class="nav nav-list collapse in pagination-centered">
        <li><a href="../home/homeEnglishSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i
                class="icon-home" style="font-size: 2em;"></i><br>Home</a></li>
        <li><a href="../uploadFile/uploadFileEnglishSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-upload" style="font-size: 2em;"></i><br>NewSlice</a>
        </li>
        <li class="active">
            <a href="javascript:void(0);" onclick="analysisResEn()"
               style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-dashboard" style="font-size: 2em;"></i><br>Result</a>
        </li>
        <li><a href="../history/historyEnglishSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-list-alt" style="font-size: 2em;"></i><br>History</a>
        </li>
        <li><a href="../about/aboutEnglishSlice.html" style="line-height: 20px;height: 53px;padding-top: 22px;"><i class="icon-info-sign" style="font-size: 2em;"></i><br>About</a>
        </li>
    </ul>
</div>

<div class="content">
    <div class="container-fluid" style="text-align: center;display: flex">
        <div id="btn-bootstrap">
            <!-- 标准的按钮 -->
            <button type="button" id="original-image" class="btn btn-primary btn-position choose" onclick="go(1)">Original Image</button>
            <br>
            <!-- 提供额外的视觉效果，标识一组按钮中的原始动作 -->
            <button type="button" id="liver-tissue" class="btn btn-primary btn-position" onclick="go(2)">Liver Tissue</button>
            <br>
            <!-- 表示一个成功的或积极的动作 -->
            <button type="button" id="blood-vessels"class="btn btn-primary btn-position" onclick="go(3)">Blood Vessels</button>
            <br>
            <!-- 信息警告消息的上下文按钮 -->
            <button type="button" id="fibers" class="btn btn-primary btn-position" onclick="go(4)">Fibers</button>
            <br>
            <!-- 表示应谨慎采取的动作 -->
            <button type="button" id="blood-fibers" class="btn btn-primary btn-position" onclick="go(5)">Blood Vessels And Fibers</button>
            <!--    <br>
                &lt;!&ndash; 表示一个危险的或潜在的负面动作 &ndash;&gt;
                <button type="button" class="btn btn-danger btn-position">危险按钮</button>-->
        </div>
        <div style="width: 412px;height: 642px;margin-top: 20px;">
            <canvas id="bgCanvas"  style="" width="412" height="642"></canvas>
            <div id="canvas-div">
                <canvas id="canvas" style="position: absolute;left: 610px;top: 20px" width="412" height="642"></canvas>
                <canvas id="canvas1" style="position: absolute;left: 610px;top: 20px" width="412" height="642" ></canvas>
                <canvas id="canvas2" style="position: absolute;left: 610px;top: 20px" width="412" height="642" ></canvas>
                <canvas id="canvas3" style="position: absolute;left: 610px;top: 20px" width="412" height="642" ></canvas>
                <canvas id="canvas4" style="position: absolute;left: 610px;top: 20px" width="412" height="642" ></canvas>
            </div>
            <div class="offImgs" style="display: none;">
                <canvas id="updateImg" width="412" height="642"></canvas>
            </div>
            <div style="display: flex;justify-content: center;" class="canvasChoose">
                <div class="action x" style="margin-top: 25px;margin-right: 50px;display: flex" >
                    <span class="logo-tip">画笔</span>
                    <div style="margin-right: 50px;display: flex;flex-direction: column;align-items: center;fill: #2c2c2c" id="brush-color">

                        <svg class="icon" aria-hidden="true" id="brush" style=" width: 30px;height: 30px;cursor: pointer;">
                            <use xlink:href="#icon-qianbi2"></use>
                        </svg>
                        <ul class="color yc" id="color" style="margin: 0">
                            <li id="red" ></li>
                            <li id="green"></li>
                            <li id="black"></li>
                        </ul>
                    </div>
                    <span class="logo-tip">橡皮擦</span>
                    <div id="eraser-color" style="fill:#2c2c2c">
                        <svg class="icon" aria-hidden="true" id="eraser" style=" width: 30px;height: 30px;cursor: pointer">
                            <use xlink:href="#icon-xiangpica2"></use>
                        </svg>
                    </div>
                </div>
                <span class="line-tip">粗细</span>
                <ol class="thickness" id="line" style="margin-right: 45px;margin-top: 25px" >
                    <li id="thin" style="margin-bottom: 20px"><span></span></li>
                    <li id="thick"><span></span></li>
                </ol>
                <!--<div class="eraser" style="margin-top: 50px;margin-right: 50px" >
                    <svg class="icon" aria-hidden="true" id="eraser" style="width: 50px;height: 50px;cursor: pointer">
                        <use xlink:href="#icon-eraser1"></use>
                    </svg>
                </div>-->
                <div style="margin-top: 25px">
                    <!--<button>标识</button>-->
                    <button id="clearCanvas" style="width: 55px">remove</button>
                    <button id="uploadImg" style="width: 55px">export</button>
                </div>
            </div>
        </div>
        <div class="row-fluid" style="margin-top: 130px;margin-left: 200px;display: inline-block; text-align: left;width:200px ;vertical-align: top;">
            <hr style="height:1px; margin: 10px 0;border:none;border-top:1px solid #ffffff;">
            <h4 class="space10">Basic Information</h4>
            <h5 class="" id="patient">Patient ID:</h5>
            <h5 class="" id="check">Detection ID:</h5>
            <hr>
            <h4 class="space10">Analysis result</h4>
            <h5 class="" id="result">result:</h5>
            <hr>
            <!--h4 class="space10">参考置信区间</h4>
            <h5 class="">参考置信区间：</h5>
            <h5 class="">S1:1.22-5.51</h5>
            <h5 class="">S2:5.51-6.02</h5>
            <h5 class="">S3:6.02-6.53</h5>
            <h5 class="">S4:6.53+</h5>
            <hr  /-->
            <h4 class="space10">Doctor's notes:</h4>
            <h5 class=""></h5>
            <textarea id="doctorNotes" style="width: 170px; height:75px;margin-left: 10px;" maxlength="200"> </textarea>
            <button class="btn" type="button" id="btn_save" style="margin-left: 10px;">save</button>
            <button class="btn" type="button" id="btn_print" style="margin-left: 10px;">Print results</button>
            <footer>
            </footer>
        </div>
    </div>
</div>
<div id="print" style="text-align: left;display: none">
    <a style="text-align: left">
        <img src="../page/images/logo1.png" style="height: 50px;">
    </a>
    <h1>Liver fibrosis assisted diagnosis</h1>
    <div style="margin-left: 100px">
        <!--    <hr>-->
        <h2 class="space10">Basic Information:</h2>
        <span class="" id="printPatient">Patient ID:</span><br>
        <span class="" id="printCheck">Detection ID:</span>
        <!--    <hr>-->
        <h2 class="space10">Analysis result:</h2>
        <span class="" id="printResult">result:</span>
        <!--    <hr>-->
        <h2 class="space10">Detection image:</h2>
        <div id="printImg1" style="margin-left: 50px">
        </div>
        <div id="printImg2" style="margin-left: 50px">
        </div>
        <!--    <hr>-->
        <h2 class="space10">More information:</h2>
        <span class="">There is not</span>
    </div>
</div>
<div class="navbar" style="border-bottom-width: 0px;border-top-width: 2px;" id="footer">
    <div class="navbar-inner" style="color: #FFF; text-align: center;border-bottom-width: 0px;">
        <p>Copyright©PrecisionMedCare
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <img src="../Bootstrap4.3.1/images/icp.png">&nbsp;
            <a href="http://www.beian.miit.gov.cn/" target="_blank">Zhejiang ICP No.19049666-1</a>
        </p>
    </div>
</div>
<script type="text/javascript">
    let username;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    let htmlhtml = "";
    let liHtml = "";

    let printPreHtml = "";
    let printNexHtml = "";
    let Stage = "";
    let Probability = "";
    let arr = [];
    var path = "";
    const list = GetRequest();
    let fileList = list.fileList;
    let file = fileList.split(",");
    getText(list).then((data) => {
        if (data.length > 0) {
            Stage = data[0].reResult.split(':')[0];
            Probability = data[0].reResult.split(':')[1];
            $("#patient").html("PatientID:" + data[0].patientId);
            $("#check").html("DetectionID:" + data[0].detectionId);
            $("#result").html("result:" + "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + "Stage: " + Stage + "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + "Probability: " + Probability);
            $("#printPatient").html("PatientID：" + data[0].patientId);
            $("#printCheck").html("DetectionID：" + data[0].detectionId);
            $("#printResult").html("result:" + "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + "Stage: " + Stage + "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + "Probability: " + Probability);
            if (data[0].doctorNotes != null) {
                $("#doctorNotes").html(data[0].doctorNotes);
            } else {
                $("#doctorNotes").html("");
            }
        } else {
            $("#doctorNotes").html("");
        }
    });
    $.each(file,function (i,d) {
        //const imgName = "original.png";
       /* if (i != 0) {
            htmlhtml += "<img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"display: none;\">";
        } else {*/
        //    htmlhtml += "<img src=\"/images/" + list.username + "/" + list.path + "/" + imgName + "\" alt=\"\" style=\"display: inline;width: 50%\">";
        // }
    });
   /* $.each(file,function (i,d) {
        liHtml += "<li class=\"\"><img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"inline\" title=\"\"> <tt>" + (i + 1) + "/" + file.length + "</tt> </li>";
        if(i<2){
            printPreHtml+="<img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"inline;margin: 10px 4px\" title=\"\" height=\"152px\" width=\"170px\">";
        }else {
            printNexHtml+="<img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"inline;margin: 10px 4px\" title=\"\" height=\"152px\" width=\"170px\">";
        }
    });*/
    $("#originalpic").append(htmlhtml);
    // $("#piclist ul").append(liHtml);
    //
    // $("#printImg1").append(printPreHtml);
    // $("#printImg2").append(printNexHtml);

    $("#btn_save").click(function () {
        $.post("../upload/resultSave", {id: list.id, text: $('#doctorNotes').val()}
            , function (result) {
                if(result.success){
                    layer.msg("Successfully saved",{icon: 1});
                }else {
                    layer.msg("Save failed",{icon: 2});
                }
            });
    });
    $("#btn_print").click(function () {
        $("#print").css("display", 'inline');
        $("#print").jqprint();
        $("#print").css("display", 'none');
    });
    //点击按钮，得到选中的样式
    $("#btn-bootstrap button").bind("click",function(){
        $(this).siblings('button').removeClass('choose');  // 删除其他兄弟元素的样式
        $(this).addClass('choose');
    });
    function go(flag) {
        //$('#originalpic img').removeAttr("src");
        if (flag === 1) {
            canvasIndex = 0
            const src = "/images/" + list.username + "/" + list.path + "/" + "original.png"

            drawImg(src,bgCanCtx,bgCanvas)
            $("#canvas-div canvas").siblings().css({"display":"none"})
            $("#canvas").css({"display":"inline"})
            eraserOn = false;
            $('#eraser-color').css('fill','#2c2c2c')
            colObj.className="color yc"
            $('#brush-color').css('fill','#2c2c2c')
            canvas.onmousedown=function(aaa){
                let x=aaa.clientX;
                let y=aaa.clientY;
                using=true;
                if(eraserOn){
                    canCtx.clearRect(x-844,y-78,30,30);//
                }
            };
            canvas.onmousemove=function(aaa){
                if(using){
                    let x=aaa.clientX;
                    let y=aaa.clientY;
                    if (eraserOn){
                        canCtx.clearRect(x-844,y-78,30,30);
                    }
                }
            };
            canvas.onmouseup=function () {
                using = false
            }
        } else if (flag === 2) {
            canvasIndex = 1
            const src = "/images/" + list.username + "/" + list.path + "/" + "tissue.png"
            drawImg(src,bgCanCtx,bgCanvas)
            $("#canvas-div canvas").siblings().css({"display":"none"})
            $("#canvas1").css({"display":"inline"})
            eraserOn = false;
            $('#eraser-color').css('fill','#2c2c2c')
            colObj.className="color yc"
            $('#brush-color').css('fill','#2c2c2c')
            canvas1.onmousedown=function(aaa){
                let x=aaa.clientX;
                let y=aaa.clientY;
                using=true;
                if(eraserOn){
                    canCtx1.clearRect(x-844,y-78,30,30);//
                }
            };
            canvas1.onmousemove=function(aaa){
                if(using){
                    let x=aaa.clientX;
                    let y=aaa.clientY;
                    if (eraserOn){
                        canCtx1.clearRect(x-844,y-78,30,30);
                    }
                }
            };
            canvas1.onmouseup=function () {
                using = false
            }
        } else if (flag === 3) {
            canvasIndex = 2
            const src = "/images/" + list.username + "/" + list.path + "/" + "vein.png"
            drawImg(src,bgCanCtx,bgCanvas)
            $("#canvas-div canvas").siblings().css({"display":"none"})
            $("#canvas2").css({"display":"inline"})
            eraserOn = false;
            $('#eraser-color').css('fill','#2c2c2c')
            colObj.className="color yc"
            $('#brush-color').css('fill','#2c2c2c')
            canvas2.onmousedown=function(aaa){
                let x=aaa.clientX;
                let y=aaa.clientY;
                using=true;
                if(eraserOn){
                    canCtx2.clearRect(x-844,y-78,30,30);//
                }
            };
            canvas2.onmousemove=function(aaa){
                if(using){
                    let x=aaa.clientX;
                    let y=aaa.clientY;
                    if (eraserOn){
                        canCtx2.clearRect(x-844,y-78,30,30);
                    }
                }
            };
            canvas2.onmouseup=function () {
                using = false
            }
        } else if (flag === 4) {
            canvasIndex = 3
            const src = "/images/" + list.username + "/" + list.path + "/" + "fiber.png"
            drawImg(src,bgCanCtx,bgCanvas)
            $("#canvas-div canvas").siblings().css({"display":"none"})
            $("#canvas3").css({"display":"inline"})
            eraserOn = false;
            $('#eraser-color').css('fill','#2c2c2c')
            colObj.className="color yc"
            $('#brush-color').css('fill','#2c2c2c')
            canvas3.onmousedown=function(aaa){
                let x=aaa.clientX;
                let y=aaa.clientY;
                using=true;
                if(eraserOn){
                    canCtx3.clearRect(x-844,y-78,30,30);//
                }
            };
            canvas3.onmousemove=function(aaa){
                if(using){
                    let x=aaa.clientX;
                    let y=aaa.clientY;
                    if (eraserOn){
                        canCtx3.clearRect(x-844,y-78,30,30);
                    }
                }
            };
            canvas3.onmouseup=function () {
                using = false
            }
        } else if (flag === 5) {
            canvasIndex = 4
            const src = "/images/" + list.username + "/" + list.path + "/" + "vesselFiber.png"
            drawImg(src,bgCanCtx,bgCanvas)
            $("#canvas-div canvas").siblings().css({"display":"none"})
            $("#canvas4").css({"display":"inline"})
            eraserOn = false;
            $('#eraser-color').css('fill','#2c2c2c')
            colObj.className="color yc"
            $('#brush-color').css('fill','#2c2c2c')
            canvas4.onmousedown=function(aaa){
                let x=aaa.clientX;
                let y=aaa.clientY;
                using=true;
                if(eraserOn){
                    canCtx4.clearRect(x-844,y-78,30,30);//
                }
            };
            canvas4.onmousemove=function(aaa){
                if(using){
                    let x=aaa.clientX;
                    let y=aaa.clientY;
                    if (eraserOn){
                        canCtx4.clearRect(x-844,y-78,30,30);
                    }
                }
            };
            canvas4.onmouseup=function () {
                using = false
            }
        }
    }

    function clang(_sing) {
        if (_sing == 1) {
            layer.msg("Already in english",{icon: 2});
        } else {
            window.location.href = "../AnalysisResult/analysisResultSlice.html?id=" + list.id + "&fileList=" + list.fileList + "&username=" + list.username+ "&path=" + list.path;
            getText(list).then((data) => {
                if (data.length > 0) {
                    $("#patient").html("病人编号：" + data[0].patientId);
                    $("#check").html("检测编号：" + data[0].detectionId);
                    $("#result").html("结果：" + data[0].reResult);

                    $("#printPatient").html("病人编号：" + data[0].patientId);
                    $("#printCheck").html("检测编号：" + data[0].detectionId);
                    $("#printResult").html("结果：" + data[0].reResult);
                    if (data[0].doctorNotes != null) {
                        $("#doctorNotes").html(data[0].doctorNotes);
                    } else {
                        $("#doctorNotes").html("");
                    }
                } else {
                    $("#doctorNotes").html("");
                }
            });
        }
    }
</script>
<script type="text/javascript">
    var tempheith = 0;
    $(function () {
        var footerHeight = 0,
            footerTop = 0,
            $footer = $("#footer");
        $content = $('.content');
        $title = $('#p_title');


        function positionFooter() {
            //取到div#footer高度
            footerHeight = $footer.height();
            //div#footer离屏幕顶部的距离
            footerTop = ($(window).scrollTop() + $(window).height() - footerHeight) + "px";
            //alert($(window).height());
            //alert("offh:"+document.getElementsByClassName("content")[0].offsetHeight);
            if (tempheith != $(window).height()) {
                //alert($(window).height() +" "+tempheith);
                tempheith = $(window).height();
                $content.css({height: 'auto'});
            } else {

                return;
            }
            if (($(document.body).height() + footerHeight) < $(window).height()) {
                // alert($(window).height() +" "+footerHeight+" "+$title.height());
                var tempheith2 = $(window).height() - footerHeight - $title.height() - 4;
                $content.css({height: tempheith2});

            }
            //如果页面内容高度小于屏幕高度，div#footer将绝对定位到屏幕底部，否则div#footer保留它的正常静态定位


        }

        positionFooter();
        $(window).scroll(positionFooter).resize(positionFooter);
    });
</script>
<script>
    let canvas1 = document.getElementById("canvas1")
    let canCtx1 = canvas1.getContext("2d")
    let canvas2 = document.getElementById("canvas2")
    let canCtx2 = canvas2.getContext("2d")
    let canvas3 = document.getElementById("canvas3")
    let canCtx3 = canvas3.getContext("2d")
    let canvas4 = document.getElementById("canvas4")
    let canCtx4 = canvas4.getContext("2d")

    let bgCanvas = document.getElementById("bgCanvas") //背景图片图层
    let canvas = document.getElementById("canvas") //标记图层
    let bgCanCtx = bgCanvas.getContext("2d")
    let canCtx = canvas.getContext("2d")
    let using=false;//定义变量，作为更改状态是使用
    let star={x:undefined,y:undefined};
    let eraserOn=false; //橡皮擦
    let lw=5; //粗细
    let r=2;

    let eraserObj=document.getElementById("eraser");
    let brush = document.getElementById("brush")
    //默认打开第一张图片

    //给画笔添加粗细功能
    let lineObj=document.getElementById("line");
    let thinObj=document.getElementById("thin");
    let thickObj=document.getElementById("thick");
    thinObj.onclick=function () {
        lineObj.className="thickness";
        lw=5;
        r=2;
    };
    thickObj.onclick=function () {
        lineObj.className="thickness z";
        lw=9;
        r=4;
    };

    //给画笔添加颜色点击事件

    /*默认选择红色*/
    canCtx.fillStyle="red";
    canCtx.strokeStyle="red";
    let colObj=document.getElementById("color");
    let rObj=document.getElementById("red");
    let gObj=document.getElementById("green");
    let bObj=document.getElementById("black");

    go(1)
    //打开橡皮擦功能
    eraserObj.onclick=function(){
        eraserOn = true;
        colObj.className="color yc"
        $('#eraser-color').css('fill','#fff')
        $('#brush-color').css('fill','#2c2c2c')
    };

    //绘制图像到背景
    function drawImg(imgSrc,ctx,can){
        ctx.clearRect(0,0,can.width,can.height)
        let img = new Image()
        img.src =imgSrc
        //img.crossOrigin = 'Anonymous';
        img.onload = function(){
            ctx.drawImage(img,0,0,can.width,can.height)

        }
    }
    var canvasIndex

    //清除
    let clearCanvas=document.getElementById("clearCanvas");
    clearCanvas.onclick=function(){
        if(canvasIndex == 0){
            canCtx.clearRect(0,0,canvas.width,canvas.height);
        }else if(canvasIndex == 1){
            canCtx1.clearRect(0,0,canvas.width,canvas.height);
        }else if(canvasIndex == 2){
            canCtx2.clearRect(0,0,canvas.width,canvas.height);
        }else if(canvasIndex == 3){
            canCtx3.clearRect(0,0,canvas.width,canvas.height);
        }else if(canvasIndex == 4){
            canCtx4.clearRect(0,0,canvas.width,canvas.height);
        }

    };
    //导出图片
    let uploadImg=document.getElementById("uploadImg");
    uploadImg.onclick=function(){
        let can

        if(canvasIndex == 0){
            can = canvas
        }else if(canvasIndex == 1){
            can = canvas1
        }else if(canvasIndex == 2){
            can = canvas2
        }else if(canvasIndex == 3){
            can = canvas3
        }else if(canvasIndex == 4){
            can = canvas4
        }
        let bgCanvasSrc = bgCanvas.toDataURL("image/png");
        let canvasSrc = can.toDataURL("image/png");
        let upCanvas = document.getElementById("updateImg");
        let upCtx = upCanvas.getContext("2d");
        //将两个图层分别绘制到upcanvas画布
        drawImg(bgCanvasSrc,upCtx,bgCanvas)
        drawImg(canvasSrc,upCtx,can)
        setTimeout(function () {
            let uploadImgSrc = upCanvas.toDataURL("image/png")
            //console.log(uploadImgSrc)
            let a=document.createElement("a");
            document.body.appendChild(a);
            a.href=uploadImgSrc;
            a.download="导出的图片";
            a.target="_blank";
            a.click();
        })
    }
    brush.onclick = canvasClick
    function canvasClick() {
        let ctx
        let can
        if(canvasIndex == 0){
            ctx = canCtx
            can = canvas
        }else if(canvasIndex == 1){
            ctx = canCtx1
            can = canvas1
        }else if(canvasIndex == 2){
            ctx = canCtx2
            can = canvas2
        }else if(canvasIndex == 3){
            ctx = canCtx3
            can = canvas3
        }else if(canvasIndex == 4){
            ctx = canCtx4
            can = canvas4
        }
        //点的函数
        function dian(x,y,r){
            ctx.beginPath();
            ctx.arc(x-839,y-73,r,0,Math.PI*2);

            ctx.fill();
        }
        //线的函数
        function line(x1,y1,x2,y2){
            ctx.beginPath();
            ctx.moveTo(x1-839,y1-73);
            ctx.lineWidth=lw;
            ctx.lineTo(x2-839,y2-73);

            ctx.stroke();//先必须用stroke，不能用fill
            ctx.closePath();
        }
        rObj.onclick=function () {
            eraserOn = false;
            //colObj.className="color r";
            ctx.fillStyle="red";
            ctx.strokeStyle="red";
            $('#brush-color').css('fill','red')
        };
        gObj.onclick=function () {
            eraserOn = false;
            //colObj.className="color g";
            ctx.fillStyle="green";
            ctx.strokeStyle="green";
            $('#brush-color').css('fill','green')
        };
        bObj.onclick=function () {
            eraserOn = false;
            //colObj.className="color b";
            ctx.fillStyle="black";
            ctx.strokeStyle="black";
            $('#brush-color').css('fill','#2c2c2c')
        };
        eraserOn = false;
        colObj.className="color"
        ctx.fillStyle="red";
        ctx.strokeStyle="red";
        $('#brush-color').css('fill','red')
        $('#eraser-color').css('fill','#2c2c2c')
        //鼠标点击事件
        can.onmousedown=function(aaa){
            console.log('dianji')
            let x=aaa.clientX;
            let y=aaa.clientY;
            using=true;
            if(eraserOn){
                ctx.clearRect(x-844,y-78,30,30);//
            }else{

                star={x:x,y:y};
                console.log(x,y,r,111)
                dian(x,y,r);
            }
        };
        //鼠标移动事件
        can.onmousemove=function(aaa){
            console.log('移动')
            if(using){
                let x=aaa.clientX;
                let y=aaa.clientY;
                let newStar={x:x,y:y};
                if (eraserOn){
                    ctx.clearRect(x-844,y-78,30,30);
                }else{
                    console.log(x,y,star,newStar,333)
                    line(star.x,star.y,newStar.x,newStar.y);
                    dian(x,y,r);
                    star=newStar;//将新点覆盖旧点
                }
            }
        };
        //鼠标松开事件
        can.onmouseup=function(aaa){
            console.log('松开！')
            using=false;
        };
    }

</script>
<script src="//at.alicdn.com/t/font_1503150_kao5yew1i7n.js"></script>
</body>
</html>
