<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrecisionMedCare-ManagementBackground</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="../page/lib/jquery-1.8.1.min.js"></script>

    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/sdcms.photo.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/js/base.js"></script>
    <script  type="text/javascript" src="../page/lib/imagelist/lib/dialog/jquery.artDialog.js"></script>
    <script type="text/javascript" src="../layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/common.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/commons.js"></script>
    <script type="text/javascript" src="../Bootstrap4.3.1/js/error.js"></script>

    <link rel="icon" type="image/x-icon" href="../Bootstrap4.3.1/images/favicon.ico">
    <link rel="stylesheet" href="../page/lib/bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" href="../page/stylesheets/themeold.css">
    <link rel="stylesheet" href="../page/lib/font-awesome/css/font-awesome.css">
    <link href="../page/lib/imagelist/default/css/photoshow.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/default/css/artdialog.css" rel="stylesheet" type="text/css">
    <link href="../page/lib/imagelist/lib/css/tipbox.css" rel="stylesheet" type="text/css">
    <link href="../Bootstrap4.3.1/css/ActivationCodeDisplay.css" rel="stylesheet" type="text/css">

    <!--    <link href="../Bootstrap4.3.1/css/analysisResult.css" rel="stylesheet" type="text/css">-->

</head>
<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<div class="navbar" id="p_title">
    <div class="navbar-inner">
        <ul class="nav pull-right">
            <li><a href="javascript:void(0);" onclick="clang(1)" class="hidden-phone visible-tablet visible-desktop">English</a>
            </li>
            <li><a href="javascript:void(0);" onclick="clang(2)"
                   class="hidden-phone visible-tablet visible-desktop">中文</a></li>
            <li><a href="#" class="hidden-phone visible-tablet visible-desktop">|</a></li>
            <li><a href="javascript:void (0)" onclick="LogoutEnglish()"
                   class="hidden-phone visible-tablet visible-desktop">Logout</a></li>
            <li>
                <a href="javascript:void (0)" onclick="updatePwdEnglish()" class="dropdown-toggle">
                    <i class="icon-user"></i><span id="yh"></span>
                </a>
            </li>
        </ul>
        <a class="brand"><img src="../page/images/logo2.png" style="height: 30px;" title=""> <span class="second">PrecisionMedCare-ManagementBackground</span></a>
    </div>
</div>
<div class="sidebar-nav">
    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>ManagementBackground</a>
    <ul id="dashboard-menu" class="nav nav-list in collapse" style="height: auto;">
        <li><a href="../Manage/ManageEnglish.html">user list</a></li>
        <li class="active"><a href="../ManageHistory/ManageHistoryEnglish.html">history record</a></li>
        <li><a href="../ActivationCode/ActivationCodeDisplayEnglish.html">Activation code display</a></li>
    </ul>
</div>
<div class="content">
    <div class="container-fluid" style="text-align: center;">
        <div class="w740" style="display: inline-block;">
            <div id="originalpic">
                <a id="aPrev" style="cursor:url(../page/lib/imagelist/lib/images/prev.cur),auto"></a>
                <a id="aNext" style="cursor:url(../page/lib/imagelist/lib/images/next.cur),auto"></a>
            </div>
            <div class="thumbpic">
                <a href="javascript:;" class="bntprev"></a>
                <div id="piclist">
                    <ul>
                    </ul>
                </div>
                <a href="javascript:;" class="bntnext"></a>
            </div>
        </div>
        <div class="row-fluid" style="display: inline-block; text-align: left;width:200px ;vertical-align: top;">
            <hr style="height:1px; margin: 10px 0;border:none;border-top:1px solid #ffffff;">
            <h4 class="space10">Basic Information</h4>
            <h5 class="" id="patient">Patient ID:</h5>
            <h5 class="" id="check">Detection ID:</h5>
            <hr>
            <h4 class="space10">Analysis result</h4>
            <h5 class="" id="result">result:</h5>
            <hr>
            <h4 class="space10">Doctor's notes:</h4>
            <h5 class=""></h5>
            <textarea id="doctorNotes" style="width: 170px; height:75px;margin-left: 10px;" maxlength="200" readonly="readonly"> </textarea>
            <footer>
            </footer>
        </div>
    </div>
</div>
<script language="javascript">
    var sdcms_var = {
        n_title: "prompt",
        n_content: "Already the last one, click OK to revisit!",
        n_okVal: "yes",
        n_cancelVal: "cancel",
        l_content: "It is already the last one."
    };
</script>
<script type="application/javascript">
    let username;
    const list = GetRequest();
    let name = list.id;
    getUsername().then((data) => {
        username = data.content;
        $("#yh").html(data.content);
    });
    let html = "";
    let liHtml = "";
    let arr = [];
    var path = "";
    let fileList = list.fileList;
    let file = fileList.split(",");
    getText(list).then((data) => {
        if (data.length > 0) {
            $("#patient").html("PatientID:" + data[0].patientId);
            $("#check").html("DetectionID:" + data[0].detectionId);
            $("#result").html("result:" + data[0].reResult);
            if (data[0].doctorNotes != null) {
                $("#doctorNotes").html(data[0].doctorNotes);
            } else {
                $("#doctorNotes").html("");
            }
        } else {
            $("#doctorNotes").html("");
        }
    });
    $.each(file,function (i,d) {
        if (i != 0) {
            html += "<img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"display: none;\">";
        } else {
            html += "<img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"display: inline;\">";
        }
    });
    $.each(file,function (i,d) {
        liHtml += "<li class=\"\"><img src=\"/images/" + list.username + "/" + list.path + "/" + d + "\" alt=\"\" style=\"inline\" title=\"\"> <tt>" + (i + 1) + "/" + file.length + "</tt> </li>";
    });
    $("#originalpic").append(html);
    $("#piclist ul").append(liHtml);
</script>
<script type="text/javascript">
    var tempheith = 0;
    $(function () {
        var footerHeight = 0,
            footerTop = 0,
            $footer = $("#footer");
        $content = $('.content');
        $title = $('#p_title');
        function positionFooter() {
            //取到div#footer高度
            footerHeight = $footer.height();
            //div#footer离屏幕顶部的距离
            footerTop = ($(window).scrollTop() + $(window).height() - footerHeight) + "px";
            //alert($(window).height());
            //alert("offh:"+document.getElementsByClassName("content")[0].offsetHeight);
            if (tempheith != $(window).height()) {
                //alert($(window).height() +" "+tempheith);
                tempheith = $(window).height();
                $content.css({height: 'auto'});
            } else {

                return;
            }
            if (($(document.body).height() + footerHeight) < $(window).height()) {
                // alert($(window).height() +" "+footerHeight+" "+$title.height());
                var tempheith2 = $(window).height() - footerHeight - $title.height() - 4;
                $content.css({height: tempheith2});
            }
            //如果页面内容高度小于屏幕高度，div#footer将绝对定位到屏幕底部，否则div#footer保留它的正常静态定位
        }
        positionFooter();
        $(window).scroll(positionFooter).resize(positionFooter);
    });
</script>
</body>
</html>